<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/logo_uja"
        app:srcCompat="@drawable/iconoheader"
        tools:srcCompat="@drawable/iconoheader" />

    <TextView
        android:id="@+id/tv_titulo_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/logo_uja"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_cambiar_imagen"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:onClick="cambiar_imagen_click"
        android:text="@string/cambiar_imagen" />

    <Button
        android:id="@+id/bt_establecer_fondo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:text="@string/establecer_fondo" />

</LinearLayout>